spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:/db/migration/{vendor}


spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark-application
spring.datasource.username=postgres
spring.datasource.password=root@123
